cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a93a5756a6db024a7981a221b823a2406eaefefcba15d09d105563463d8217f

name:           aoc19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mvaldesdeleon/aoc19#readme>
homepage:       https://github.com/mvaldesdeleon/aoc19#readme
bug-reports:    https://github.com/mvaldesdeleon/aoc19/issues
author:         Martin Valdes de Leon
maintainer:     m.valdesdeleon@gmail.com
copyright:      Copyright (c) 2019 Martin Valdes de Leon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    inputs/day-1.txt
    inputs/day-10.txt
    inputs/day-11.txt
    inputs/day-12.txt
    inputs/day-2.txt
    inputs/day-3.txt
    inputs/day-4.txt
    inputs/day-5.txt
    inputs/day-6.txt
    inputs/day-7.txt
    inputs/day-8.txt
    inputs/day-9.txt

source-repository head
  type: git
  location: https://github.com/mvaldesdeleon/aoc19

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc19
  autogen-modules:
      Paths_aoc19
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      ListZipper
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day1Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day10
  main-is: Day10Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day10Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day11
  main-is: Day11Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day11Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day12
  main-is: Day12Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day12Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day13
  main-is: Day13Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day13Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day14
  main-is: Day14Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day14Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day15
  main-is: Day15Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day15Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day2Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day3Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day3Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day4Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day4Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day5Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day5Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day6Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day6Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day7
  main-is: Day7Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day7Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day8
  main-is: Day8Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day8Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable day9
  main-is: Day9Main.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Day9Main -O2
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite aoc19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc19
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , aoc19
    , base >=4.7 && <5
    , containers
    , lens
    , listsafe
    , monad-loops
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
